spring.application.name=rdd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rdd
spring.datasource.username=postgres
spring.datasource.password=bianca9090
